<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
        <div>
        <h1 style="font-family:courier; color: tomato;">Sultan's Wrap</h1>
        <hr>
        <h4 style="font-family:courier;">Make sultan wraps is pretty easy.If you like milky desserts,you gonna love this.</h4>
        <hr>
        <h6>Maker:Oğuz Akçay</h6>
        </div>
        <p style="text-align:left;">Kaç Kişilik:3</p>
        <p style="text-align:end;">Deneme:4</p> 
        <a href="www.google.com" style="text-decoration:none;">OguzAkcay.com</a>
</body>
</html>